<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Submitting</title>

    <style>
     @import url('https://fontawesome.com/icons/house?f=classic&s=solid');
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(216, 236, 244);
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
           
        }

        .container {
            max-width: 600px;
            margin: 150px auto;
            background-color:rgb(15, 15, 86);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:green;

        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .clg-logo{
            height: 100px ;
            width: 100px;
            border-radius: 50%;

        }
        .feedback
        {
            color: white;
            font-size: 15px;
        }
        a{
            border: 2px;
        }
        .home
        {
            height: 50px;
            width: 50px;
            border:2px solid white;
           background-color: white;
           border-radius: 10px;
          
           
        }
    </style>
    <script
    src="https://fontawesome.com/icons/house?f=classic&s=solid"
    crossorigin="anonymous"
  ></script>
</head>
<body>

    <div class="container">
        <img src="./../img/spectrum_college_logo-removebg-preview2.png" alt="clg logo" class="clg-logo">
        <h1>Thank You for Submitting!</h1>
        <p>Your form has been successfully submitted. We appreciate your input.</p><br>
        <p class="feedback">Soon we will contact you.</p>
       
        
        <a href="./../index.html"> <img src="./../icons/house-solid.svg" class="home" ></a>
      
        
    </div>

</body>
</html>
